<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Dashboard</h2>
    <div id="userInfo"></div>
    <button onclick="logout()">Logout</button>
  </div>

  <script type="module" src="dist/dashboard.js">

    const user = JSON.parse(localStorage.getItem("user"));
    const info = document.getElementById("userInfo");

    if (!user) {
      info.innerHTML = "<p>User not logged in.</p>";
    } else {
      let extra = "";
      switch (user.role) {
        case "admin":
          extra = "Full access.";
          break;
        case "editor":
          extra = "Edit access only.";
          break;
        case "moderator":
          extra = "Can moderate content.";
          break;
        case "viewer":
          extra = "View-only access.";
          break;
      }

      info.innerHTML = `
        <h3>Welcome, ${user.name} (${user.role})</h3>
        <p>Age: ${user.age}</p>
        <ul>
          <li>Can Edit: ${user.canEdit}</li>
          <li>Can Delete: ${user.canDelete}</li>
        </ul>
        <p><strong>${extra}</strong></p>
      `;
    }

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
